# Robot2018

./: .classpath  .gitignore  .project  README.md  build.properties  update-wpilib-build.xml
Robot2018/: .classpath  .gitignore  build.xml  shubham.txt
Robot2018/resources/: 328TestingOutput.csv
Robot2018/src/org/usfirst/frc/team3735/robot/: Autonomous.java  Robot.java  Test.java
Robot2018/src/org/usfirst/frc/team3735/robot/assists/: NavxAssist.java  NavxVisionAssist.java  VisionAssist.java
Robot2018/src/org/usfirst/frc/team3735/robot/commands/: CubeIntakeJoystickMove.java  InterruptOperations.java  RecordDriveData.java  RecordTuringData.java
Robot2018/src/org/usfirst/frc/team3735/robot/ois/: ChineseOI.java  DemoOI.java  GTAOI.java  NormieOI.java  WheelOI.java
Robot2018/src/org/usfirst/frc/team3735/robot/settings/: Constants.java  Dms.java  RobotMap.java  Waypoints.java
Robot2018/src/org/usfirst/frc/team3735/robot/subsystems/: Carriage.java  Climber.java  CubeAngler.java  CubeIntake.java  Drive.java  Elevator.java  LEDS.java  Navigation.java  (+2 more)
Robot2018/src/resources/: CenterSwitchLeft_left_detailed.csv  CenterSwitchLeft_right_detailed.csv  CenterSwitchLeft_source_detailed.csv  CenterSwitchRight_left_detailed.csv  CenterSwitchRight_right_detailed.csv  LeftScaleLeft_right_detailed.csv  LeftScaleLeft_source_detailed.csv  LeftScaleRight_left_detailed.csv  LeftScaleRight_right_detailed.csv  RightScaleRight_left_detailed.csv  RightScaleRight_source_detailed.csv  Right_LeftScale_left_detailed.csv  Right_LeftScale_right_detailed.csv  big_left_detailed.csv  big_right_detailed.csv  right_RightScale_left_detailed.csv  right_RightScale_right_detailed.csv
Robot2018/tests/: MotionProfileFileSystemTests.java  MotionProfileJarTests.java
Robot2018/wpilib/java/current/ant/: build.properties
Robot2018/wpilib/user/java/docs/CTRE_Phoenix-javadoc/: help-doc.html  index-all.html  index.html  overview-frame.html  package-list
Robot2018/wpilib/user/java/lib/: User_Libraries.properties
(+330 files in other folders)
